# vivo

./: NotePad Robo test.ini  NotePad instrumentation test.ini  README.txt
Vivo/: build.gradle  gradle.properties
Vivo/app/: build.gradle  google-services.json
Vivo/app/src/androidTest/java/de/helberg/vivo/: ExampleInstrumentedTest.java
Vivo/app/src/main/: AndroidManifest.xml
Vivo/app/src/main/java/de/helberg/vivo/: MainActivity.java
Vivo/app/src/main/res/layout/: activity_main.xml
Vivo/app/src/main/res/values/: strings.xml
Vivo/app/src/test/java/de/helberg/vivo/: ExampleUnitTest.java
Vivo/gradle/wrapper/: gradle-wrapper.properties
